# Task1SSE

HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Calculator.cs  CalculatorExtension.cs  FileSystem.cs  HashValue.cs  HelloWorld.csproj  IFileSystem.cs
ProjectsIO/: ProjectsIO.sln
ProjectsIO/TestCalculator/: TestCalculator.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
