<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloWorld\HelloWorld\HelloWorld.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NUnit3TestAdapter" />
    <None Remove="System.IO.Abstractions" />
    <None Remove="System.IO.Abstractions.TestingHelpers" />
    <None Remove="Moq" />
  </ItemGroup>
</Project>
