<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="System.IO.Abstractions" />
    <None Remove="System.IO.Abstractions.TestingHelpers" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CalculatorTester.cs" />
  </ItemGroup>
</Project>
